# -*- shconfig -*-
# System-wide settings
#

# Activate reading of hxtools_profile.sh
#
HXPREF_ENABLE=yes

# Controls color changes that you might find too intrusive.
# Too many people use white xterms. Or rather, blame KDE konsole.
# Gnome-terminal (whatever beryl has in the desktop context menu)
# does it right to warrant saying "yes" here.
#
HXPREF_COLORS=yes;

# Shorten path to this many components (reduces long command lines)
#
HXPREF_BEAUTIFY_PATH_LEVEL=3

# Maximum number of last visited directories to remember
#
HXPREF_DIRSTACK=30

# Add sbin directories to the user path
#
HXPREF_SBIN=yes

# Preferred editor
#
EDITOR="/usr/bin/mcedit";
